---
action:
  theta_economy:
    type: float
    low: 0
    high: 1
    info: Fraction of financial support
  theta_management:
    type: float
    low: 0
    high: 1
    info: Fraction of increment on the skill of trained agents
  f_management:
    type: float
    low: 0
    high: 1
    info: Fraction of individuals chosen randomly to be trained
  theta_environment:
    type: float
    low: 0
    high: 1
    info: Fraction of environmental awareness
  f_environment:
    type: float
    low: 0
    high: 1
    info: Fraction of individuals chosen randomly to increase environmental awareness
observation:
   budget:
      type: float
      low: 0
      high: 50
      info: Budget available
   fraction_adopters:
      type: float
      low: 0
      high: 1
      info: Current fraction of adopters
   remaining_decision_steps:
      type: int
      low: 0
      high: 10
      info: Remaining decision steps in the time horizon
setting:
  action:
    - theta_economy
    - theta_management
    - f_management
    - theta_environment
    - f_environment
  observation:
    - budget
    - fraction_adopters
    - remaining_decision_steps
